# zenbox

./: zenbox.sln
.github/workflows/: azure-webapps-dotnet-core.yml
zenbox/: Program.cs  appsettings.json  libman.json  zenbox.csproj  zenbox.web.csproj
zenbox.core/: zenbox.core.csproj
zenbox.core/Interface/: IListService.cs  IScheduleService.cs  IStudentService.cs  ITaskService.cs  ITutorService.cs
zenbox.data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  DataService.cs  IDataService.cs  Schedule.cs  Student.cs  TaskHeader.cs  TaskLine.cs  Teacher.cs  ZenboxDbContext.cs  zenbox.data.csproj
zenbox.data/Migrations/: 20250821000721_init.Designer.cs  20250821000721_init.cs  20250827001443_NullableTaskName.Designer.cs  20250827001443_NullableTaskName.cs  20250928002609_schedules.Designer.cs  20250928002609_schedules.cs  20251001015448_event-details.Designer.cs  20251001015448_event-details.cs  20251030004532_students.Designer.cs  20251030004532_students.cs  20251030232330_teachers.Designer.cs  20251030232330_teachers.cs  ApplicationDbContextModelSnapshot.cs
zenbox.model/: DashboardModel.cs  InvoiceModel.cs  LayoutModel.cs  ScheduleModel.cs  TaskModel.cs  TasklistModel.cs  TestModel.cs  zenbox.model.csproj
zenbox.model/EntityModel/: ScheduleEventModel.cs  ScheduleResourceModel.cs  StudentModel.cs  TutorModel.cs
zenbox.model/Enum/: UserRoles.cs
zenbox.model/Enums/: MenuItems.cs
zenbox.model/IdentityModel/: UserModel.cs
zenbox.model/ListViewmodel/: ListModel.cs
zenbox.model/PageModel/: DashboardModel.cs  InvoiceModel.cs  MaterialModel.cs  StudentModel.cs  TaskModel.cs  TasklistCollectionModel.cs  TasklistModel.cs  TestModel.cs
zenbox.model/Shared/: LayoutModel.cs  SidebarModel.cs
zenbox.model/Viewmodel/: DashboardViewmodel.cs  InvoiceViewmodel.cs  MaterialViewmodel.cs  ScheduleViewmodel.cs  StudentListViewmodel.cs  StudentViewmodel.cs  TaskViewmodel.cs  TasklistCollectionViewmodel.cs  TasklistViewmodel.cs  TestViewmodel.cs
zenbox.service/: Class1.cs  zenbox.service.csproj
zenbox.service/Service/: ListService.cs  ScheduleService.cs  StudentService.cs  TaskService.cs  TutorService.cs
zenbox.web/: Program.cs  zenbox.web.csproj
zenbox.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
zenbox.web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
zenbox.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
zenbox.web/Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs  InvoiceController.cs  MaterialController.cs  ScheduleController.cs  StudentController.cs  TaskController.cs  TasklistController.cs  TestController.cs
zenbox.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
zenbox.web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
zenbox.web/Properties/PublishProfiles/: zenbox - Web Deploy.pubxml
zenbox.web/Utility/: Utility.cs
zenbox.web/Views/: _ViewImports.cshtml
zenbox.web/Views/Dashboard/: Index.cshtml
zenbox.web/Views/Invoice/: Index.cshtml
zenbox.web/Views/Material/: Index.cshtml
zenbox.web/Views/Schedule/: Index.cshtml  Schedule.cshtml
zenbox.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
zenbox.web/Views/Student/: Index.cshtml
zenbox.web/Views/Task/: Index.cshtml
zenbox.web/Views/Tasklist/: Index.cshtml
zenbox.web/Views/Test/: Index.cshtml
zenbox.web/wwwroot/css/: sidebar.css
zenbox.web/wwwroot/js/: scheduler-st.js  scheduler.js
zenbox.web/wwwroot/json/: mainmenu.json
zenbox.web/wwwroot/lib/daypilot/: package.json
zenbox/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
zenbox/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
zenbox/Controllers/: DashboardController.cs  MaterialController.cs  ScheduleController.cs  TaskController.cs  TasklistController.cs  TestController.cs
zenbox/Data/: ApplicationDbContext.cs
zenbox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
zenbox/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
zenbox/Pages/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
zenbox/Properties/: launchSettings.json
zenbox/Properties/ServiceDependencies/zenbox - Web Deploy/: profile.arm.json
zenbox/Views/Dashboard/: Index.cshtml
zenbox/Views/Invoice/: Index.cshtml
zenbox/Views/Material/: Index.cshtml
zenbox/Views/Schedule/: Index.cshtml
zenbox/Views/Shared/: _Layout.cshtml
zenbox/Views/Student/: Index.cshtml
zenbox/Views/Task/: Index.cshtml
zenbox/Views/Tasklist/: Index.cshtml
zenbox/Views/Test/: Index.cshtml
zenbox/wwwroot/css/: main.css  site.css
zenbox/wwwroot/js/: sidebar.js
zenbox/wwwroot/lib/bootstrap/scss/: _variables.scss  main.scss
zenbox/wwwroot/lib/daypilot/: daypilot-javascript.min.js  readme.md
