<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zenbox.core\zenbox.core.csproj" />
    <ProjectReference Include="..\zenbox.data\zenbox.data.csproj" />
    <ProjectReference Include="..\zenbox.model\zenbox.model.csproj" />
  </ItemGroup>

</Project>
